# school_management_system

./: .gitignore  Notes.txt  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/canalprep/auth/dao/: UserDAO.java
src/main/java/com/canalprep/auth/filter/: AuthenticationFilter.java
src/main/java/com/canalprep/auth/model/: User.java
src/main/java/com/canalprep/auth/servlets/: AuthServlet.java
src/main/java/com/canalprep/auth/utilities/: JwtUtil.java  PasswordUtils.java
src/main/java/com/canalprep/dao/: AttendanceDAO.java  DBConnection.java  StudentDAO.java
src/main/java/com/canalprep/main/: MainApp.java
src/main/java/com/canalprep/model/: AdditionalQualification.java  Attendance.java  Notes.java  ParentDetails.java  Student.java
src/main/java/com/canalprep/servlet/: AddMedicalHistoryServlet.java  AddQualificationsServlet.java  AddStudentNoteServlet.java  AddStudentPhoneServlet.java  AttendanceServlet.java  DashboardServlet.java  InsertFullStudentServlet.java  StudentServlet.java
src/main/java/com/canalprep/staticVAr/: DBConst.java
src/main/java/com/canalprep/staticVariables/: DBConst.java
src/main/java/com/canalprep/utilities/: LicenseManager.java
src/main/resources/webapp/: index.html  index2.html
src/main/resources/webapp/api/: attendance.html  home.html  student.html
