<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.canalprep
	</groupId>
	<artifactId>
		school-management
	</artifactId>
	<version>
		1.0.0
	</version>
	<packaging>
		jar
	</packaging>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<java.version>
			11
		</java.version>
		<jetty.version>
			11.0.15
		</jetty.version>
		<jackson.version>
			2.15.2
		</jackson.version>
	</properties>
	<dependencies>
		<!-- Servlet API -->
        <dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>11.0.15</version> <!-- Match your Jetty version -->
		</dependency>
		<dependency>
			<groupId>
				jakarta.servlet
			</groupId>
			<artifactId>
				jakarta.servlet-api
			</artifactId>
			<version>
				5.0.0
			</version>
			<scope>
				provided
			</scope>
		</dependency>
		<dependency>
			<groupId>
				com.fasterxml.jackson.core
			</groupId>
			<artifactId>
				jackson-databind
			</artifactId>
			<version>
				2.13.1
			</version>
		</dependency>
		<!-- Password Hashing -->
		<dependency>
			<groupId>
				org.bouncycastle
			</groupId>
			<artifactId>
				bcprov-jdk15on
			</artifactId>
			<version>
				1.70
			</version>
		</dependency>
		<!-- JSON Processing -->
		<dependency>
			<groupId>
				org.json
			</groupId>
			<artifactId>
				json
			</artifactId>
			<version>
				20231013
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.fasterxml.jackson.core
			</groupId>
			<artifactId>
				jackson-databind
			</artifactId>
			<version>
				2.17.1
			</version>
			<type>
				jar
			</type>
		</dependency>
		<!-- PostgreSQL JDBC Driver -->
		<dependency>
			<groupId>
				org.postgresql
			</groupId>
			<artifactId>
				postgresql
			</artifactId>
			<version>
				42.6.0
			</version>
		</dependency>
		<!-- Embedded Jetty Server -->
		<dependency>
			<groupId>
				org.eclipse.jetty
			</groupId>
			<artifactId>
				jetty-server
			</artifactId>
			<version>
				${jetty.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.eclipse.jetty
			</groupId>
			<artifactId>
				jetty-servlet
			</artifactId>
			<version>
				${jetty.version}
			</version>
		</dependency>
        <!-- JWT Dependencies -->
<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-api</artifactId>
    <version>0.11.5</version>
</dependency>
<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-impl</artifactId>
    <version>0.11.5</version>
    <scope>runtime</scope>
</dependency>
<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-jackson</artifactId>
    <version>0.11.5</version>
    <scope>runtime</scope>
</dependency>
<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-api</artifactId>
    <version>0.11.5</version> <!-- Check for the latest version -->
</dependency>
<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-impl</artifactId>
    <version>0.11.5</version>
    <scope>runtime</scope>
</dependency>
	</dependencies>
	<build>
		<finalName>
			school-management
		</finalName>
		<plugins>
			<!-- Create executable JAR -->
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-shade-plugin
				</artifactId>
				<version>
					3.5.0
				</version>
				<executions>
					<execution>
						<phase>
							package
						</phase>
						<goals>
							<goal>
								shade
							</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
									<Main-Class>
										com.canalprep.main.MainApp
									</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Compiler plugin -->
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.11.0
				</version>
				<configuration>
					<source>
						${java.version}
					</source>
					<target>
						${java.version}
					</target>
					<encoding>
						${project.build.sourceEncoding}
					</encoding>
				</configuration>
			</plugin>
			<!-- Copy web resources -->
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-resources-plugin
				</artifactId>
				<version>
					3.3.0
				</version>
				<executions>
					<execution>
						<id>
							copy-resources
						</id>
						<phase>
							process-classes
						</phase>
						<goals>
							<goal>
								copy-resources
							</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.outputDirectory}/webapp
							</outputDirectory>
							<resources>
								<resource>
									<directory>
										src/main/resources/webapp
									</directory>
									<filtering>
										true
									</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
